Args = -H:ResourceConfigurationFiles=build/graal/resource-config.json,build/native/generated/generateResourcesConfigFile/resource-config.json \
       -H:ReflectionConfigurationFiles=build/graal/reflect-config.json,build/resources/main/graal/reflect-config.json \
       -H:JNIConfigurationFiles=build/graal/jni-config.json \
       -H:DynamicProxyConfigurationFiles=build/graal/proxy-config.json \
       -H:PredefinedClassesConfigurationFiles=build/graal/predefined-classes-config.json \
       -H:Name=micronautgraalapp \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=sun.instrument.InstrumentationImpl,io.micrometer.common.util.internal.logging.Slf4JLoggerFactory \
       --install-exit-handlers \
       -H:EnableURLProtocols=http,https \
       -H:+ReportExceptionStackTraces \
       -H:+StaticExecutableWithDynamicLibC \
       -J-Xmx6144m \
       -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED \
       -H:Class=io.github.devatherock.Application
